/* -------------------------- */
/* Muster fürs BG  */

.PatternPortfolioGrid {
  position: relative; /* damit ::after relativ dazu positioniert */
  overflow: hidden;    /* damit das Overlay bei Overflow clipped */
}

.PatternPortfolioGrid::after {
  z-index: -10;
  content: "";
  position: absolute;
  top: 50px; left: 0;
  width: 100%;
  height: 100%;
  background-color: initial;
  background-image: url('/assets/img/pattern/cross.svg');
  background-position: top left .9%;
  background-size: 5rem auto;
  opacity: .3;
  pointer-events: none;
  display: block;
}

/* ----------------------------- */

.TigerDecoration {
	content: "";
	position: absolute;
	bottom: 0;
	right: 0;
	width: 351px;
	height: 563px;
	background-image: url('/assets/img/LandingBG/TransparentRaccon.png');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: 100%;
	pointer-events: none;
	z-index: 1;
	transform: translateY(50px);
}

/* ----------------------------- */

/* Hero Slider für Portfolio Grid */


/* General Styles */
.ProjectHeroImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-top: -230px;
}

/* Section: Project Hero Image */
.ProjectGrid {
    position: absolute;
    width: 100%;
    height: 500px;
    overflow: hidden; /* Prevents the image from being visible outside the container */
    z-index: 1;
}

.ProjectOverlay::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 302px;
  pointer-events: none;
  background: linear-gradient(180deg, transparent 0%, #ffffff 100%);
  z-index: 1;
}

.dark-mode .ProjectOverlay::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 302px;
  pointer-events: none;
  background: linear-gradient(180deg, transparent 0%, #0a0a0a 100%);
  z-index: 1;
}


/* -------------------------- */




/* -----------------------------------------------------------
Card Grid Layout Filter Setting
----------------------------------------------------------- */



/* -------------------- CARDS GRID CSS BEGINNT AB HIER ----------- */
.main-grid {
  max-width: 100%;
  padding: 29px;
  z-index: 6;
  position: relative;
  margin: 0px 0 450px;
  background-color: rgb(255, 255, 255);
}

.dark-mode .main-grid{
  max-width: 100%;
  padding: 29px;
  z-index: 6;
  position: relative;
  margin: 0px 0 450px;
  background-color: rgb(0, 0, 0);
}
/* Mobile View (max-width: 480px) */
@media screen and (max-width: 480px) {
  .main-grid {
    max-width: 100%;
    padding: 0px;
  }
}

/* Card-grid container */
.card-grid {
display: grid;
grid-column-gap: 14px;
grid-row-gap: 14px;
margin: auto;
gap: 16px;
margin-top: 20px;
border-radius: 12px;
padding: 16px;
}


.card-grid.layout-1 {
  grid-template-columns: repeat(4, 1fr);
  width: 65%;
  height: 100%;
}

.card-grid.layout-2 {
  grid-template-columns: repeat(5, 1fr);
  width: 80%;
}

.card-grid.layout-3 {
  grid-template-columns: repeat(8, 1fr);
  width: 100%;
}

/* Tablet View (max-width: 1024px) */
@media screen and (min-width: 481px) and (max-width: 1024px) {
  .card-grid.layout-1 {
    grid-template-columns: repeat(3, 1fr);
    padding: 25px;
  }

  .card-grid.layout-2 {
    grid-template-columns: repeat(6, 1fr);
    padding: 25px;
  }

  .card-grid.layout-3 {
    grid-template-columns: repeat(4, 1fr);
    max-width: 85%;
    padding: 25px;
  }
}

/* Handy View (max-width: 480px) */
@media screen and (max-width: 480px) {
  .card-grid.layout-1 {
    grid-template-columns: repeat(3, 1fr); /* 3 Spalten */
    width: 100%;
    position: relative;
  }

  .card-grid.layout-2 {
    grid-template-columns: repeat(2, 1fr); /* 2 Spalten */
    width: 100%;
    position: relative;
  }

  .card-grid.layout-3 {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    min-height: 139px; /* Höhe für Layout 3 */
  }
}
